# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_PAA_2_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabrielbd/Codes/TP2-PAA-2-24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2_PAA_2_24


#############################################
# Order-only phony target for TP2_PAA_2_24

build cmake_object_order_depends_target_TP2_PAA_2_24: phony || .

build CMakeFiles/TP2_PAA_2_24.dir/src/main.c.o: C_COMPILER__TP2_PAA_2_24_unscanned_Debug /home/gabrielbd/Codes/TP2-PAA-2-24/src/main.c || cmake_object_order_depends_target_TP2_PAA_2_24
  DEP_FILE = CMakeFiles/TP2_PAA_2_24.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_PAA_2_24.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_PAA_2_24.dir/src

build CMakeFiles/TP2_PAA_2_24.dir/src/Labirinto.c.o: C_COMPILER__TP2_PAA_2_24_unscanned_Debug /home/gabrielbd/Codes/TP2-PAA-2-24/src/Labirinto.c || cmake_object_order_depends_target_TP2_PAA_2_24
  DEP_FILE = CMakeFiles/TP2_PAA_2_24.dir/src/Labirinto.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_PAA_2_24.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_PAA_2_24.dir/src

build CMakeFiles/TP2_PAA_2_24.dir/src/Movimento.c.o: C_COMPILER__TP2_PAA_2_24_unscanned_Debug /home/gabrielbd/Codes/TP2-PAA-2-24/src/Movimento.c || cmake_object_order_depends_target_TP2_PAA_2_24
  DEP_FILE = CMakeFiles/TP2_PAA_2_24.dir/src/Movimento.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TP2_PAA_2_24.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_PAA_2_24.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TP2_PAA_2_24


#############################################
# Link the executable TP2_PAA_2_24

build TP2_PAA_2_24: C_EXECUTABLE_LINKER__TP2_PAA_2_24_Debug CMakeFiles/TP2_PAA_2_24.dir/src/main.c.o CMakeFiles/TP2_PAA_2_24.dir/src/Labirinto.c.o CMakeFiles/TP2_PAA_2_24.dir/src/Movimento.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP2_PAA_2_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2_PAA_2_24
  TARGET_PDB = TP2_PAA_2_24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielbd/Codes/TP2-PAA-2-24/cmake-build-debug && /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielbd/Codes/TP2-PAA-2-24/cmake-build-debug && /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gabrielbd/Codes/TP2-PAA-2-24 -B/home/gabrielbd/Codes/TP2-PAA-2-24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabrielbd/Codes/TP2-PAA-2-24/cmake-build-debug

build all: phony TP2_PAA_2_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gabrielbd/Codes/TP2-PAA-2-24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/gabrielbd/.cache/JetBrains/RemoteDev/dist/5dc3f598cfaa5_CLion-243.21565.198/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gabrielbd/Codes/TP2-PAA-2-24/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
